@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    width: auto;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242a;
    --second-bg-color: #323946;
    --text-color: #fff;
    --text-black-900: #080606f1;
    --main-color: #d33939;
    --portfolio-bg-color: #30b7c9;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    z-index: 1000;
}

.header.sticky {
    border-bottom: .1rem solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}


ul {
    list-style: none;
    width: 100%;
}

.logo {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: default;
    font-family: 'Lexend', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 0 15px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navbar.active a {
    color: var(--text-color);
}

.navbar a:hover,
.navbar.active {
    margin-left: 0;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.home {
    padding: 5rem 9%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.home-content h3 {
    font-size: 3.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.home-content h3 span {
    color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
    font-size: 3.5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 4.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.home-img img {
    width: 35vw;
    height: auto;
    max-width: 600px;
    border-radius: 10px;
    animation: float 5s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--text-color);
    color: var(--bg-color);
    transition: all 0.5s ease;
    box-shadow: 0 0 1rem var(--text-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    margin-top: 2rem;
    color: var(--text-color);
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 35px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    transform: translateY(-3px);
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    padding: 5rem 9%;
    text-align: left;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    height: auto;
    max-width: 600px;
    border-radius: 10px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h2 span {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0.3rem;
    text-align: justify;
}

.skills {
    padding: 5rem 9%;
    text-align: center;
    background-color: var(--bg-color);
}

.skills h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.skills .heading span {
    color: var(--main-color);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.skil-box {
    flex: 1 1 300px;
    /* Flexbox for responsive design */
    width: 30%;
    background-color: var(--second-bg-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.skil-box i {
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.skil-box h3 {
    font-size: 3.4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skil-box p {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: justify;
}

.skil-box:hover {
    transition: all 0.3s ease;
    transform: translateY(-5px);
    box-shadow: 0 0 1rem var(--main-color);
}

.portfolio {
    padding: 5rem 9%;
    text-align: center;
    background-color: var(--second-bg-color);
}

.portfolio h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.portfolio h2 span {
    color: var(--main-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: var(--bg-color);
}

.portfolio-container .portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.portfolio-container .portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-container.portfolio-box img {
    width: 100%;
    height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-fit: cover;
    transition: all 0.3s ease;
} 

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    background-color: var(--portfolio-bg-color);
    padding: 0 4rem;
    transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
    opacity: 0.9;
    transition: all 0.3s ease;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    font-size: 2.5rem;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.contact {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 5rem 9%;
    text-align: center;
    background-color: var(--bg-color);
}

.contact h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.contact h2 span {
    color: var(--main-color);
}

.contact {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 5rem 9%;
    text-align: center;
    background-color: var(--bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}


.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 35px;
    margin: .7rem 0;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact form textarea {
    max-width: 100%;
    height: 25rem;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    text-align: center;
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.footer-IconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: 50%;
    background-color: var(--text-color);
}

.footer-IconTop a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: all 0.3s ease;
}

.footer-IconTop a i {
    font-size: 2.5rem;
    color: var(--bg-color);
}

/* brEAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 56.25%;
    }
    .home-content p {
        width: 90%;
        text-align: justify;
    }

}

@media (max-width: 992px) {
    .header {
        padding: 2rem 3%;
    }

    .logo {
        font-size: 2rem;
    }

    .home-content p {
        text-align: justify;
        font-size: 17px;
        width: 85%;
    }

    .navbar a {
        font-size: 1.4rem;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    #menu-icon {
        display: none;
    }

    .home-content h3 {
        font-size: 2.0rem;
    }

    .home-content h3:nth-of-type(2) {
        font-size: 2.5rem;
        color: var(--text-color);
        margin-bottom: 2rem;
    }

    .home-content h1 {
        font-size: 3.2rem;
    }

    .home-img img {
        width: 136%;
        max-width: 1500px;
        margin-bottom: 6rem;
        margin-right: 8rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .portfolio-box {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;
    }

    .portfolio-box img {
        width: 100%;
        height: 100%;
    }

    .portfolio-layer {
        padding: 0 2rem;
    }

    .portfolio-layer h4 {
        font-size: 2.5rem;
    }

    .portfolio-layer p {
        font-size: 1.3rem;
        margin: .3rem 0 1rem;
    }

    .portfolio .portfolio-box:hover {
        transform: scale(1.05);
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        font-size: 3rem;
        cursor: pointer;
        z-index: 1001;
    }

    .navbar {
        display: none;
        position: absolute;
        top: -100%;
        width: 100%;
        margin: 0;
        padding: 10rem 2% 1rem;
        background: var(--second-bg-color);
        border-top: .1rem solid rgba(255, 255, 255, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        z-index: 1000;
        transition: left 0.3s ease;
    }

    .navbar.active {
        top: 0;
        display: block;
        width: 100%;
        margin: 0;
    }

    .navbar a {
        display: block;
        padding: 1.5rem 0;
        text-align: center;
        font-size: 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar a:last-child {
        border-bottom: none;
    }

    .home {
        margin-top: 3rem;
        margin-bottom: 9rem;
    }

    .home-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        width: 100%;
        text-align: justify;
        padding: 3rem ;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .social-media {
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .home-img img {
        justify-content: center;
        width: 100%;
        max-width: 500px;
        margin-right: 0;
        margin-top: 2rem;
    }

    .header {
        padding: 1.5rem 3%;
    }

    .logo {
        font-size: 2rem;
    }

    .navbar a {
        font-size: 1.4rem;
    }

    #menu-icon {
        display: block;
    }

    .home {
        padding: 5rem 3%;
        flex-direction: column;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
        margin-top: 1.3rem;
        padding: 3rem;
    }

    .about-content p {
        margin-top: 3.3rem;
    }    
    
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-top: 3rem;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skil-box {
        width: 90%;
        margin-bottom: 2rem;
    }

    .portfolio h2 {
        margin-top: 3rem;
    }

    .portfolio {
        padding:  7rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-content h2 {
        text-align: center;
    }
}

@media (max-width: 440px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .header {
        max-width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 1rem;
    }

    .portfolio .portfolio-container .portfolio-box {
        grid-template-columns: 1fr;
    }
}